# common

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-publish.yml
common-core/src/main/java/org/todaybook/commoncore/error/: AbstractServiceException.java  ErrorCode.java  ErrorResponse.java  FieldError.java
common-core/src/main/java/org/todaybook/commoncore/message/: MessageResolver.java
common-mvc/: build.gradle
common-mvc/src/main/java/org/todaybook/commonmvc/autoconfig/: DefaultSecurityAutoConfiguration.java  MessageResolverAutoConfiguration.java  MvcExceptionHandlerAutoConfiguration.java  NoRestControllerAdviceCondition.java  NoSecurityAutoConfiguration.java  TodayBookSecurityAutoConfiguration.java  TodayBookSecurityErrorAutoConfiguration.java
common-mvc/src/main/java/org/todaybook/commonmvc/autoconfig/condition/: NoRestControllerAdviceCondition.java
common-mvc/src/main/java/org/todaybook/commonmvc/autoconfig/exceptionhandler/: MvcExceptionHandlerAutoConfiguration.java  MvcExceptionHandlerProperties.java
common-mvc/src/main/java/org/todaybook/commonmvc/autoconfig/mesage/: MessageResolverAutoConfiguration.java
common-mvc/src/main/java/org/todaybook/commonmvc/autoconfig/message/: MessageResolverAutoConfiguration.java
common-mvc/src/main/java/org/todaybook/commonmvc/autoconfig/security/: NoSecurityAutoConfiguration.java  TodayBookSecurityAutoConfiguration.java  TodayBookSecurityErrorAutoConfiguration.java  TodayBookSecurityProperties.java
common-mvc/src/main/java/org/todaybook/commonmvc/error/: GlobalErrorCode.java  MvcExceptionHandler.java
common-mvc/src/main/java/org/todaybook/commonmvc/error/utils/: ValidationErrorParser.java
common-mvc/src/main/java/org/todaybook/commonmvc/message/: MessageSourceResolver.java
common-mvc/src/main/java/org/todaybook/commonmvc/security/: AuthenticatedUser.java  AuthorityConstants.java  BaseSecurityConfig.java  HeaderAuthenticatedToken.java  Role.java  SecurityErrorResponseWriter.java
common-mvc/src/main/java/org/todaybook/commonmvc/security/filter/: LoginFilter.java
common-mvc/src/main/resources/: messages.properties
common-mvc/src/test/java/org/todaybook/commonmvc/autoconfig/: DefaultSecurityAutoConfigurationTest.java  MessageResolverAutoConfigurationTest.java  MvcExceptionHandlerAutoConfigurationTest.java  NoSecurityAutoConfigurationTest.java  TodayBookSecurityAutoConfigurationTest.java  TodayBookSecurityErrorAutoConfigurationTest.java
common-mvc/src/test/java/org/todaybook/commonmvc/autoconfig/error/: MvcExceptionHandlerAutoConfigurationTest.java
common-mvc/src/test/java/org/todaybook/commonmvc/autoconfig/message/: MessageResolverAutoConfigurationTest.java
common-mvc/src/test/java/org/todaybook/commonmvc/autoconfig/security/: NoSecurityAutoConfigurationTest.java  TodayBookSecurityAutoConfigurationTest.java  (+1 more)
common-mvc/src/test/java/org/todaybook/commonmvc/error/: MvcExceptionHandlerTest.java  TestController.java
common-mvc/src/test/java/org/todaybook/commonmvc/message/: MessageSourceResolverTest.java
common-mvc/src/test/java/org/todaybook/commonmvc/security/: HeaderAuthenticatedTokenTest.java
common-mvc/src/test/resources/: messages.properties
common-utils/: build.gradle
common-utils/src/main/java/org/todaybook/commonutils/gson/: GsonLocalDateTimeAdapter.java  GsonUtils.java
common-utils/src/test/java/org/todaybook/commonutils/gson/: GsonLocalDateTimeAdapterTest.java
(+2 files in other folders)
